# geoPet

GeoPet.API/: GeoPet.API.csproj  Startup.cs  docker-compose.yml
GeoPet.API/Controllers/: PetOwnersController.cs  PetsController.cs
GeoPet.API/Properties/: launchSettings.json
GeoPet.Application/: GeoPet.Application.csproj
GeoPet.Application/DTOs/: PetDTO.cs  PetOwnerDTO.cs
GeoPet.Application/Interfaces/: IPetOwnerService.cs  IPetService.cs
GeoPet.Application/Mappings/: DomainToDTOMappingProfile.cs
GeoPet.Application/Services/: PetOwnerService.cs  PetService.cs
GeoPet.CrossCutting/IoC/: DependencyInjection.cs
GeoPet.Domain/Entities/: Entity.cs  Pet.cs  PetOwner.cs
GeoPet.Domain/Interfaces/: IPetOwnerRepository.cs  IPetRepository.cs
GeoPet.Domain/Validation/: DomainExceptionValidation.cs
GeoPet.Infrastructure/: GeoPet.Infrastructure.csproj
GeoPet.Infrastructure/Context/: ApplicationDbContext.cs
GeoPet.Infrastructure/EntitiesConfiguration/: PetConfiguration.cs  PetOwnerConfiguration.cs
GeoPet.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
GeoPet.Infrastructure/Repositories/: PetOwnerRepository.cs  PetRepository.cs
geoPet/: GeoPet.sln
geoPet/GeoPet.API/: GeoPet.API.csproj  Program.cs  docker-compose.yml
geoPet/GeoPet.API/Controllers/: PetOwnersController.cs  PetsController.cs
geoPet/GeoPet.Application/DTOs/: PetDTO.cs  PetOwnerDTO.cs
geoPet/GeoPet.Application/Interfaces/: IPetOwnerService.cs  IPetService.cs
geoPet/GeoPet.Application/Services/: PetOwnerService.cs  PetService.cs
geoPet/GeoPet.CrossCutting/: GeoPet.CrossCutting.csproj
geoPet/GeoPet.Domain/Entities/: Pet.cs  PetOwner.cs
geoPet/GeoPet.Infrastructure/: GeoPet.Infrastructure.csproj
geoPet/GeoPet.Infrastructure/Context/: ApplicationDbContext.cs
geoPet/GeoPet.Infrastructure/EntitiesConfiguration/: PetConfiguration.cs
geoPet/GeoPet.Infrastructure/Migrations/: 20221220194250_MigracaoInicial.Designer.cs  20221220194250_MigracaoInicial.cs  20230110151929_InitialCreate.Designer.cs  20230110151929_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
